<meta charset="UTF-8">

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <style type="text/css">
        body {
            background: linear-gradient(to left,#d18189,#bfe6ba);
        }

        table {
            width: max-content;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, .4);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .3);
            border-radius: 10px;
        }

        input {
            position: relative;
            width: 100%;
            padding: 0 0;
            font-size: 16px;
            letter-spacing: 1px;
            margin-bottom: 7px;
            border: none;
            border-bottom: 1px solid #000000;
            outline: none;
            background: transparent;
        }

        label {
            padding: 10px 0;
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
            vertical-align: text-top;
        }

        input[type="submit"] {
            margin: 20px 100px;
            width: 100px;
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="" method="post"enctype="multipart/form-data">
        <input type="hidden" name="csrfmiddlewaretoken" value="O0VpXmSRylsUviRwWdAMQfKyabyW0HV3sUfxsRayDM4uLC75CUyyF5JpcIqRi65A">
        <table border="0">
            <caption>
                <h1>发布</h1>
            </caption>
            <tr><th><label for="id_contact_type_publisher">你希望给出的联系方式:</label></th><td><select name="contact_type_publisher" id="id_contact_type_publisher">
  <option value="0" selected>email</option>

  <option value="1">qq</option>

  <option value="2">wechat</option>

  <option value="3">tel</option>

  <option value="4">other</option>

</select></td></tr>
<tr><th><label for="id_task_name">任务名:</label></th><td><input type="text" name="task_name" maxlength="32" required id="id_task_name"></td></tr>
<tr><th><label for="id_task_sketch">任务描述（必填）:</label></th><td><input type="text" name="task_sketch" maxlength="512" id="id_task_sketch"></td></tr>
<tr><th><label for="id_task_file">相关文件（选填）:</label></th><td><input type="file" name="task_file" id="id_task_file"></td></tr>
<tr><th><label for="id_task_type">任务类型:</label></th><td><select name="task_type" id="id_task_type">
  <option value="1">快递服务</option>

  <option value="2">修理服务</option>

  <option value="3">课业指导</option>

  <option value="4">恋爱邂逅</option>

  <option value="5">其他</option>

</select></td></tr>
<tr><th><label for="id_ddltime">截止时间（必填格式）:</label></th><td><input type="text" name="ddltime" value="2021-09-03" required id="id_ddltime"></td></tr>
<tr><th><label for="id_task_reward">任务奖励（必填）:</label></th><td><input type="number" name="task_reward" value="0" id="id_task_reward"></td></tr>
        </table>
        <input type="submit" value="提交">

    </form>

</body>

</html>

</html>