<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8">
    <title>我接受的任务</title> 
    <style>
        * {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            height: 48px;
        }


        /* 导航条链接 */

        .topnav a {
            float: left;
            display: block;
            width: 100px;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        /* 链接颜色修改 */

        .topnav a:hover:not(.active) {
            background-color: #ddd;
            color: black;
        }


        /* 激活 */

        .topnav a.active {
            background-color: rgb(160, 160, 151);
            color: black;
        }


        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header p {
            margin-top: 10px;
        }

        body {
            background: #f2f2f2;
        }
        #content
        {
            margin-left: 250px;
            margin-top: 50px;   
        }
        #content h2
        {
            margin-bottom: 20px;
        }
        #content p
        {
            margin-bottom: 20px;
        }
        #btn
        {
            font-size: 15px;
            padding: 10px;
            margin-left: 800px;
            margin-top: 20px;
            background: rgba(0, 7, 4, .9);
            color: rgb(252, 247, 247);
            border-radius: 5px;
        }
        #btn :hover
        {
            background: rgb(153, 133, 133);
            color: #000;
        }
        #content a
        {
            margin-left: 800px;
            margin-top: 30px;
            display: block;
            background: rgba(0, 7, 4, .9);
            border-radius: 5px;
            width: 130px;
            font-size: 15px;
            color: rgb(252, 247, 247);
            padding: 10px 1px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>SCHOOL Helper</h1>
        <p><b>发布任务</b></p>
    </div>

    <div class="topnav">
        <a href="#" style="margin-left: 100px;">首页</a>
        <a href="#">任务广场</a>
        <a href="#" class="active">我要发布</a>
        <a href="#">个人中心</a>
        <a href="#" style="float:right; margin-right: 100px;"><img src="user_center.png" width="35px" height="35px"></a>

    </div>

    <!--还没写提交后的操作-->
    <div id="content">
        <h2><b>您将要撤销名为“取快递”的任务</b></h2>
        <p><b>该任务内容为"取快递简介。"</b></p>

        <form action=/task_received/1/task_revoke />
        <b>请输入撤销原因: </b></br></br>
        <!--换种文本框，注意提交方式可能要对应更改-->
        <input type="text" name="reasons_revoke" value="请输入撤销原因" style="width: 75%; height:200px;"><br>
        <input type="submit" id="btn" value="提交，确定撤销">
        </form>
        <a href=/task_received/all_task_received />取消，返回</a>
    </div>
</body>

</html>