<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8">
    <title>我接受的任务</title> 
    <style>
        * {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            height: 48px;
        }


        /* 导航条链接 */

        .topnav a {
            float: left;
            display: block;
            width: 100px;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        /* 链接颜色修改 */

        .topnav a:hover:not(.active) {
            background-color: #ddd;
            color: black;
        }


        /* 激活 */

        .topnav a.active {
            background-color: rgb(160, 160, 151);
            color: black;
        }


        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header p {
            margin-top: 10px;
        }

        body {
            background: #f2f2f2;
        }

        #content {
            margin-left: 250px;
            margin-top: 20px;
            width: 1000px;
            box-shadow: 0 0 10px #333;
            padding-top: 10px;
        }

        #content h1 {
            text-align: center;
            margin-top: 30px;
        }

        #content p {
            margin-left: 25px;
        }
        #content input
        {
            margin-left: 850px;
            font-weight: 700;
            font-size: 15px;
            padding: 10px;
            letter-spacing: 1px;
            margin-bottom: 10px;
            background: rgb(71, 70, 70);
            color: rgb(232, 236, 236);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>SCHOOL Helper</h1>
        <p><b>发布任务</b></p>
    </div>

    <div class="topnav">
        <a href="#" style="margin-left: 100px;">首页</a>
        <a href="#">任务广场</a>
        <a href="#" class="active">我要发布</a>
        <a href="#">个人中心</a>
        <a href="#" style="float:right; margin-right: 100px;"><img src="user_center.png" width="35px" height="35px"></a>

    </div>
    <div id="content">
        <h1>任务名：{{ task.task_name }}</h1><br>
        <p><b>任务简介：{{ task.task_sketch }}</b></p><br>
        <form action="{% url 'task_received:reasons_revoke' task.id %}" method="post">
            {% csrf_token %}
            <input type="submit" value="撤销任务" />
        </form>

        <form action="{% url 'task_received:task_finished' task.id %}" method="post">
            {% csrf_token %}
            <input type="submit" value="完成任务" />
        </form>
    </div>
</body>

</html>